@import url("https://fonts.googleapis.com/css2?family=Spinnaker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Work+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spinnaker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Work+Sans&display=swap");
* {
  box-sizing: border-box;
}

body, *::before, *::after {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a, a:visited {
  text-decoration: none;
}

@media (min-width: 500px) {
  .container {
    margin-inline: 10%;
  }
  .container ul {
    gap: 30px;
  }
}
nav {
  background: #104911;
  font-size: 1.25rem;
  font-weight: 500;
  display: block;
  position: fixed;
  z-index: 1000;
  width: 100%;
}
nav li {
  list-style: none;
  position: relative;
}
nav ul {
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
nav .container img {
  width: 70px;
}
nav a {
  color: white;
}
nav .nav-links a::before {
  content: "";
  display: block;
  height: 5px;
  background: #fce4c0;
  position: absolute;
  top: -0.5em;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transition: transform ease-in-out 250ms;
}
nav a:hover::before {
  transform: scale(1, 1);
}

@media (max-width: 400px) {
  .container {
    padding-inline: 0;
  }
}
main {
  flex: 1;
}
main .showcase {
  position: relative;
  padding-top: 64px;
  height: clamp(320px, 250px + 25vw, 720px);
}
main .showcase img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .showcase .intro-heading {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
  color: white;
  font-size: clamp(1.25rem, 5vw, 6rem);
}
main .showcase .intro-heading h1 {
  margin: 10px 15%;
}
main .showcase .intro-heading .emphasize {
  text-align: right;
  font-style: italic;
}
main .intro-container {
  background: #fce4c0;
  display: flex;
  justify-content: center;
}
main .intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  font-family: "Montserrat", sans-serif;
  padding: 40px;
  max-width: 1920px;
}
main .intro .overview {
  width: clamp(300px, 60%, 100%);
}
main .intro h1 {
  margin-top: 0;
}
main .intro .map {
  min-width: 300px;
}
main .intro .map img {
  width: 100%;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-block: 10px;
  position: relative;
}
.cards-container .cards {
  width: 360px;
  height: 360px;
}
.cards-container .cards img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards-container .see-more {
  position: absolute;
  bottom: 0%;
  background: rgba(58, 55, 55, 0.4);
  margin-bottom: 10px;
  width: 360px;
  text-align: center;
}
.cards-container .see-more h1 {
  display: inline-block;
  margin: 10px 0px;
  color: white;
  position: relative;
  border-bottom: 2px solid transparent;
}
.cards-container .see-more:hover {
  background: rgba(58, 55, 55, 0.9);
}
.cards-container .see-more:hover h1 {
  border-bottom: 2px solid white;
  transition: border-bottom 0.3s;
}

footer {
  background: #104911;
  padding-block: 5px 10px;
  display: flex;
  justify-content: center;
  color: white;
  margin-top: auto;
}
footer .container-footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
footer .container-footer i {
  font-size: 1.15rem;
}
footer .container-footer .visit-us, footer .container-footer .social-media, footer .container-footer .contact-us {
  width: 240px;
}

@media (min-width: 900px) {
  .container-footer {
    gap: 10vw !important;
  }
}
.contact-us-page {
  height: 100%;
  background-image: url("img/contactus-1.jpg");
  background-size: cover;
  background-position: center;
  padding: 120px 0px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-us-page .form {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
}
.contact-us-page .form .title {
  color: #548c2f;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us-page .form input {
  outline: 0;
  border: 1px solid rgb(219, 213, 213);
  padding: 8px 14px;
  border-radius: 8px;
  width: 100%;
  height: 50px;
}
.contact-us-page .form textarea {
  border-radius: 8px;
  height: 200px;
  width: 100%;
  resize: none;
  outline: 0;
  padding: 8px 14px;
  border: 1px solid rgb(219, 213, 213);
}
.contact-us-page .form button {
  align-self: flex-end;
  padding: 8px;
  outline: 0;
  border: 0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  background-color: #548c2f;
  color: #fff;
  cursor: pointer;
}

@media (min-width: 500px) {
  .form {
    width: clamp(300px, 250px + 20vw, 500px) !important;
  }
  .contact-us-page {
    justify-content: left;
    padding-left: 20%;
  }
}
.gallery-container {
  background: #fce4c0;
  height: 100%;
  padding-top: 100px;
  text-align: center;
}
.gallery-container h1 {
  font-size: 2.5rem;
  margin-block: 10px;
}
.gallery-container .thumbnail-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.gallery-container .thumbnail-container .thumbnails {
  width: clamp(320px, 320px + 20vw, 600px);
  height: clamp(240px, 240px + 10vw, 400px);
}
.gallery-container .thumbnail-container .thumbnails img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */